@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
}

.Body {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    max-height: fit-content;
}

.Home-Container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
    min-height: 100vh; 
    background-image: url("../../Assets/BG1.jpeg");
    background-size: cover;
    background-position: center ;
}

.Home-Ele{
    width: 90vw;
    color: #ffff;
    /* background-color: red; */
}

.Home-Quote{
    font-size: 42px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
}

.Home-Body{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 3rem
}

.Home-List ol{
    list-style: none;
}
.Home-List ol li{
    font-weight: 900;
    font-size: 38px;
}

.Home-Contact{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 3rem;
    margin-left: 2.7rem;
}

.Home-Quotation{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
}

.Quotation button{
    height: 70px;
    width: 140px;
    background-color: #bc2525;
    color: #ffffff;
    font-size: 20px;
}

.Home-Mobile{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.Home-MobileIcon{
    margin: 30px 10px;
}
.About-Container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    /* padding-top: 80px; */
    background-color: #f5efeb;
    min-height: 100vh;
}

.About-ImageContainer img{
    height: 100vh;
    width: 40vw;
    margin-right: 60px;
}
.About-Body{
    display: flex;
    flex-direction: column;
    margin-top: 80px;
}
.About-Title{
    font-size: 2.75rem;
}
.About-Description{
    display: flex;
    flex-direction: row;
    padding: 15px;
}

.About-MainDescription{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-left: 20px;
}


/* Media query for screens below 900px */
@media (max-width: 900px) {
    .About-Container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .About-ImageContainer img {
        width: 100%;
        height: auto;
        margin: 0;
    }

    .About-Body {
        margin-top: 20px;
        width: 100%;
    }

    .About-Description {
        flex-direction: column;
        align-items: center;
    }

    .About-MainDescription {
        margin-left: 0;
        gap: 20px;
    }

    .About-Title {
        font-size: 2rem;
        order: 0; 
    }

    .About-ImageContainer {
        order: 1; 
      
    }
    
    .About-Description{
        order: 2;
        text-align: left;
    }
    .PC{
        display: none;
    }
    .About-ImageContainer img{
        margin-top: 40px;
        min-height: 40vh;
      
    }
}

.Product-Container{
    min-height: 100vh;
    height: 100vh;
}

.Product-MainBody{
    margin: 20px;
}

.Product-Heading{
    text-align: center;
    font-size: 2.75rem;
}

.Product-Buttons{
    margin-bottom: 20px;
}

.Location-Container{
    min-height: 100vh;
    height: 100vh;
}

.Location-MainBody{
    margin-top: 60px;
}

.Location-Heading{
    text-align: center;
    font-size: 2rem;
}

.Location-Body{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}
.Location-Intro{
    max-width: 40vw;
}
.Location-Description{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.Location-P3 button{
    margin: 30px;
}
@media (max-width: 1100px) {
    .Location-Map{
        width: 40vw;
    }
}
@media (max-width: 700px) {
    .Location-Heading{
        text-align: center;
        font-size: 28px;
    }
    
    .Location-Body{
        display: flex;
        flex-direction: column;
        /* justify-content: left; */
        width: 90vw;
        margin: 20px;
    }
    .Location-PC{
        display: none;
    }
    .Location-Description{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .Location-Intro{
        max-width: 100vw;
        
    }
    .Location-Map{
        width: fit-content;
        max-height: 200px;
    }
}

.Client-Container{
    min-height: 100vh;
}


.Client-Body
{
    margin: 30px;
    justify-content: center;
}
.Client-Heading{
    font-size: 2.75rem;
    min-height: 10vh;
    text-align: center;
}

.Client-Body{
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}









.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: opacity 2s, filter 2s, transform 3.5s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}
